sonar.projectKey=bertarosalia_berta-floran-front-The-Wod-Builder
sonar.organization=bertisima

sonar.sources=./src 

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/setupTests.ts,
sonar.scm.provider=git


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=berta-floran-front-The-Wod-Builder
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

